<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="projetoLocais.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locais</title>
    <asp:ContentPlaceHolder ID="headContent" runat="server">
    </asp:ContentPlaceHolder>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />

    <style>
        /*cores - https://colorhunt.co/palette/a59d84c1baa1d7d3bfecebde*/

        /*cores - verdes - https://colorhunt.co/palette/4b594566785f91ac8fb2c9ad*/

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            margin: 0px;
        }

        header span {
            display: inline-block;
            font-size: 2.5em;
            padding-top: 30px;
            color: #A59D84;
        }

        footer {
            margin-top: auto;
            height: 70px;
            background-color: #D7D3BF;
            margin-left: auto;
            margin-right: auto;
        }

        footer span {
                display: inline-block;
                font-size: 1.2em;
                margin: 20px 20px;
                color: #5a5649;
        }

        ul li a:hover {
            background-color: #D7D3BF;
        }
    </style>

</head>
<body class="container">

    <header class="row py-4">
        <div class="col-12">
            <span class="fw-bold">Locais de Portugal</span>
        </div>
    </header>

    <main class="row">
        <div class="col-12">
            <form id="form1" runat="server">

                <nav class="navbar navbar-expand-md bg-light navbar-light"
                    style="border-bottom: solid; border-bottom-width: 2px; border-bottom-color: #5a5649; border-top: solid; border-top-width: 2px; border-top-color: #5a5649">
                    <div class="container-fluid">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Página inicial</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pesquisa</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ms-auto">
                            <asp:LoginView runat="server">
                                <LoggedInTemplate>
                                    <li class="nav-item">
                                        <asp:HyperLink
                                            NavigateUrl="~/utilizador/areaPessoal.aspx"
                                            runat="server"
                                            Text="Área pessoal" CssClass="nav-link" />
                                    </li>
                                </LoggedInTemplate>
                            </asp:LoginView>
                            <li class="nav-item">
                                <asp:LoginStatus ID="loginStatusUtilizador"
                                    runat="server" CssClass="nav-link"
                                    OnLoggedOut="loginStatusUtilizador_LoggedOut" />
                            </li>
                        </ul>
                    </div>

                </nav>

                <asp:ContentPlaceHolder ID="mainContent" runat="server">
                </asp:ContentPlaceHolder>
            </form>
        </div>
    </main>

    <footer class="col-12">
        <span>Programação Web Servidor</span>
    </footer>
</body>
</html>
